
--[[
 _   _     ___    _ __ ___       ____      ___    _ __ ___    _   _    _   _    _
| \ | |   / _ \  | '_ ` _ \     |  _ \    / _ \  | '_ ` _ \  | | | |  | | | |  | |
|  \| |  | | | | | | | | | |    | | | |  | | | | | | | | | | | |_| |  | | | |  | |__
| . ` |  | | | | | | | | | |    | | | |  | | | | | | | | | | |  _  |  | | | |  | '_ \
| |\  |  | |_| | | | | | | |    | |_| |  | |_| | | | | | | | | | | |  | |_| |  | |_| |
\_| \_/   \___/  |_| |_| |_|    |____/    \___/  |_| |_| |_| |_| |_|   \___/   |_.__/

Welcome to NomDom Hub
Discord : https://discord.gg/KyhHAh7s

Note : 
- Địt mẹ thằng Tuấn Anh Ios Skid Code của bố xong biến thành của mình .
- Cái thằng có cái script rách .

]]--

